# server
server.port=8888
spring.application.name=mszlu_blog
spring.mvc.servlet.path=/api

# rocketmq
rocketmq.name-server=服务器ip:9876
rocketmq.producer.group=blog_group

# datasource
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=自己设的密码
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

#redis
spring.redis.host = 172.17.0.3
spring.redis.port = 6379
spring.redis.password = 自己设的密码

qiniu.accessKey = 自己的密钥
qiniu.accessSecretKey = 自己的密钥


spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB
